.copyright {
    display: flex;
    justify-content: center;
    padding: 20px;
}

footer {
   padding: 20px; 
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: flex-end;

@media @mobile {
    display: flex;
    align-items: center;
}

}