html,
body {
  margin: 0 auto;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Ubuntu", sans-serif;
  background-color: #f3e367;

}


html {
    font-size: 100%;
    background-color: white;
    

  }
  

  .container {
    background-color: #202020;
  
  }