* {
    box-sizing: border-box;
    max-width: 800px;

  }
  
  
 header {
  font-family: 'Lobster', cursive;
 }
  
  
  
   .bottomsec {
      max-width: 100%;
      height: auto;
    }
   
      
      
      