 header nav {
  display: flex;
  justify-content: flex-end;
  font-size: 20px;
  padding-top: 17px;
 
  
}

nav a {
    padding: 10px;
    text-decoration: none;
    color: #252525;
    &:hover{
      color: #f3e367;

    }
}

 

.navtop {
  display: flex;
  justify-content: space-between;
  width: 100%;
  z-index: 100;
  background-image: linear-gradient(rgba(63, 66, 33, 0), rgba(226, 230, 10, 0.849));
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 252px;
}

header h1 {
  color: #252525;
  padding-left: 10px;
}